2025-11-05 23:13:41,907 Running on GPU
2025-11-05 23:13:42,245 Found 5 citations for tools or databases
2025-11-05 23:13:42,246 Query 1/1: Brads_HIVPR_dimer_23119 (length 198)
2025-11-05 23:13:45,311 Setting max_seq=508, max_extra_seq=1540
2025-11-05 23:14:44,989 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=85 pTM=0.787 ipTM=0.696
2025-11-05 23:15:32,136 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=94.5 pTM=0.9 ipTM=0.887 tol=0.977
2025-11-05 23:15:45,034 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=96 pTM=0.906 ipTM=0.896 tol=0.79
2025-11-05 23:15:58,137 alphafold2_multimer_v3_model_1_seed_000 recycle=3 pLDDT=96.1 pTM=0.909 ipTM=0.899 tol=0.356
2025-11-05 23:15:58,137 alphafold2_multimer_v3_model_1_seed_000 took 125.4s (3 recycles)
2025-11-05 23:16:11,612 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=73.9 pTM=0.626 ipTM=0.424
2025-11-05 23:16:24,939 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=77.4 pTM=0.599 ipTM=0.36 tol=3.82
2025-11-05 23:16:38,437 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=75.9 pTM=0.541 ipTM=0.247 tol=1.25
2025-11-05 23:16:52,185 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=74.6 pTM=0.551 ipTM=0.274 tol=0.872
2025-11-05 23:16:52,186 alphafold2_multimer_v3_model_2_seed_000 took 53.9s (3 recycles)
2025-11-05 23:17:06,005 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=70.3 pTM=0.656 ipTM=0.475
2025-11-05 23:17:19,533 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=72.8 pTM=0.484 ipTM=0.142 tol=2.23
2025-11-05 23:17:33,031 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=74.8 pTM=0.518 ipTM=0.207 tol=2.91
2025-11-05 23:17:46,623 alphafold2_multimer_v3_model_3_seed_000 recycle=3 pLDDT=73.3 pTM=0.515 ipTM=0.208 tol=0.814
2025-11-05 23:17:46,623 alphafold2_multimer_v3_model_3_seed_000 took 54.3s (3 recycles)
2025-11-05 23:18:00,541 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=87.8 pTM=0.809 ipTM=0.736
2025-11-05 23:18:14,272 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=95.7 pTM=0.905 ipTM=0.888 tol=0.548
2025-11-05 23:18:27,990 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=96.4 pTM=0.912 ipTM=0.898 tol=0.15
2025-11-05 23:18:27,990 alphafold2_multimer_v3_model_4_seed_000 took 41.1s (2 recycles)
2025-11-05 23:18:41,775 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=76.2 pTM=0.59 ipTM=0.336
2025-11-05 23:18:55,398 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=89.2 pTM=0.852 ipTM=0.819 tol=3.51
2025-11-05 23:19:09,052 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=91.5 pTM=0.87 ipTM=0.845 tol=1.01
2025-11-05 23:19:22,695 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=95.1 pTM=0.907 ipTM=0.889 tol=0.469
2025-11-05 23:19:22,696 alphafold2_multimer_v3_model_5_seed_000 took 54.6s (3 recycles)
2025-11-05 23:19:22,843 reranking models by 'multimer' metric
2025-11-05 23:19:22,844 rank_001_alphafold2_multimer_v3_model_4_seed_000 pLDDT=96.4 pTM=0.912 ipTM=0.898
2025-11-05 23:19:22,844 rank_002_alphafold2_multimer_v3_model_1_seed_000 pLDDT=96.1 pTM=0.909 ipTM=0.899
2025-11-05 23:19:22,844 rank_003_alphafold2_multimer_v3_model_5_seed_000 pLDDT=95.1 pTM=0.907 ipTM=0.889
2025-11-05 23:19:22,845 rank_004_alphafold2_multimer_v3_model_2_seed_000 pLDDT=74.6 pTM=0.551 ipTM=0.274
2025-11-05 23:19:22,845 rank_005_alphafold2_multimer_v3_model_3_seed_000 pLDDT=73.3 pTM=0.515 ipTM=0.208
2025-11-05 23:19:23,903 Done
